snippet is "Import system"
#include <$1>
endsnippet

snippet ih "Import header"
#include "$1"
endsnippet

snippet ns "Base namespace derived from first path component"
namespace ${1:`!v expand('%')->split("/")->get(1, "")`} {
${VISUAL}$0
}${1/.+/ \/* /m}$1${1/.+/ *\/ /m}
endsnippet

snippet nsf "Namespace with the filename"
namespace${1/.+/ /m}${1:`!p snip.rv = snip.basename or "name"`} {
${VISUAL}$0
}${1/.+/ \/* /m}$1${1/.+/ *\/ /m}
endsnippet

snippet nspf "Namespace with path and filename"
namespace ${1:`!v expand('%')->split("/")->get(1, "")`} {
namespace${2/.+/ /m}${2:`!p snip.rv = snip.basename or "name"`} {
${VISUAL}$0
}${2/.+/ \/* /m}$2${2/.+/ *\/ /m}
}${1/.+/ \/* /m}$1${1/.+/ *\/ /m}

endsnippet
