priority 9001

# Note to self: i after the snippet means "in word". 
snippet "limi?t?" "\int\limits_{}^{}" wr
\int\limits_{$1}^{$2} $3 dx
endsnippet

snippet "ilimi?t?" "Indefinite integral" wr
\int $1 dx
endsnippet

snippet "rlimi?t?" "\int = []" wr
\left[$3\right]^{$1}_{$2}$0
endsnippet

snippet "irlimi?t?" "[] but indefinite" wr
\left[$1\right]$0
endsnippet

snippet frac "\frac{}{}" w
\frac{$1}{$2}$0
endsnippet

snippet bfrac "frac but big" w
\frac{
	$1
}{
	$2
}$0
endsnippet

snippet ibegin "inline begin" w
\begin{$1}$2\end{$1}
endsnippet

snippet sec "section" w
\section{$1}

$2
endsnippet

snippet subsec "subsection" w
\subsection{$1}

$2
endsnippet

snippet 2subsec "subsubsection" w
\subsubsection{$1}

$2
endsnippet

snippet document "document template" w
\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[margin=1in,footskip=0.25in]{geometry}

% Fix paragraphs
\usepackage[parfill]{parskip}
\usepackage{graphicx}

% Nice number stuff
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % sets both header and footer to nothing
\fancyfoot[C]{Side \thepage\ av \pageref*{LastPage}}
%\cfoot{\thepage\ of \pageref*{LastPage}}
\renewcommand{\headrulewidth}{0pt}

\usepackage{color}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=black,
    linkcolor=blue,
    urlcolor=blue
}

% Author meta
\title{$1}
\author{$2}

% Forces all sections to be unnumbered
\setcounter{secnumdepth}{0}
\usepackage{pdfpages}

\usepackage[utf8]{inputenc}

\usepackage{listings}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=sql,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\usepackage{csquotes}
\usepackage[${3:english}]{babel}
\usepackage[style=apa,backend=biber]{biblatex}
\addbibresource({$4:`!v expand('%:t:r')`})
% }}}
\begin{document}

\maketitle
\centerline{\bf{\large ${5:Subtitle}}}
\tableofcontents
\thispagestyle{fancy}

\newpage
% Content {{{
$6
% }}}
% Sources {{{
\printbibliography
% }}}
\end{document}
endsnippet

snippet list "numbered list" w
\begin{enumerate}
    \item $1
\end{enumerate}
endsnippet

snippet code "lstlisting abbreviation" w
\begin{lstlisting}
    $1
\end{lstlisting}
endsnippet
