# I like mouse scrolling
set -g mouse 

set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'

# Load the plugin manager itself
run -b '~/.tmux/plugins/tpm/tpm'
