[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
C = NO
ST = .
L = .
O = Homelab Ventures
OU = .
CN = <enter value here>

[v3_req]
subjectAltName=<Enter values here. DNS:<address> for domains, IP:<address> for IPs>
