[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
C = NO
ST = .
L = .
O = Homelab Ventures
OU = .
CN = nova.lan

[v3_req]
subjectAltName=DNS:nova.lan,DNS:*.nova.lan,IP:192.168.0.170
