[redshift]
; Set the day and night screen temperatures
temp-day=3000
temp-night=3000
; enabling smooth transition
transition=1
adjustment-method=randr
; Workaround for geoclue2 being complete ass and refusing to work
location-provider=manual

[manual]
lat=0
lon=0
