[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=23,20,33

[Color0Faint]
Color=94,92,100

[Color0Intense]
Color=94,92,100

[Color1]
Color=192,28,40

[Color1Faint]
Color=246,97,81

[Color1Intense]
Color=246,97,81

[Color2]
Color=38,162,105

[Color2Faint]
Color=51,209,122

[Color2Intense]
Color=51,209,122

[Color3]
Color=162,115,76

[Color3Faint]
Color=233,173,12

[Color3Intense]
Color=233,173,12

[Color4]
Color=18,72,139

[Color4Faint]
Color=42,123,222

[Color4Intense]
Color=42,123,222

[Color5]
Color=163,71,186

[Color5Faint]
Color=192,97,203

[Color5Intense]
Color=192,97,203

[Color6]
Color=42,161,179

[Color6Faint]
Color=51,199,222

[Color6Intense]
Color=51,199,222

[Color7]
Color=208,207,204

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=23,20,33

[ForegroundFaint]
Color=23,20,33

[ForegroundIntense]
Color=23,20,33

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Gnome Terminal
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
